{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Roboto Slab;}{\f6\fnil\fprq0\fcharset0 Oswald{\*\falt sans-serif};}{\f7\fnil\fprq0\fcharset0 Open Sans{\*\falt serif};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Roboto Slab;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green31\blue32;\red154\green159\blue165;\red209\green211\blue212;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon27\snext28\ilvl0\outlinelevel0\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af10\afs48\alang1033\ab\loch\f3\fs48 Heading 1;}
{\*\cs15\snext15\b Strong Emphasis;}
{\*\cs16\snext16\b0\dbch\af9\loch\f5\fs30 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\*\cs26\snext26\i\ai Emphasis;}
{\s27\sbasedon0\snext28\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f4\fs28 Heading;}
{\s28\sbasedon0\snext28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s29\sbasedon28\snext29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 List;}
{\s30\sbasedon0\snext30\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Caption;}
{\s31\sbasedon0\snext31\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Index;}
{\s32\sbasedon0\snext32\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\b0\fs30\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi0\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy23\hr16\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Hello,}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
As CTO and head of Blackwell's eCommerce Team, I'd like to welcome you aboard. I'm excited to get started on this project, but I'd first like to give you a bit of background to get you up to speed. Blackwell has been a successful electronics retailer for over 40 years, with over 30 stores in the Southeast. A little over a year ago we launched our eCommerce website. We are starting to build up customer transaction data from the site and we want to leverage this data to inform our decisions about site-related activities, like online marketing, enhancements to the site and so on, in order to continue to maximize the amount of revenue we generate from eCommerce sales.}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
For example, our VP of Sales, Martin Goodrich, thinks that customers who shop in the store are older than customers who shop online and that older people spend more money on electronics than younger people. He is considering some marketing activities and potentially some design changes to the website to attract older buyers. I, on the other hand, believe that the differences in transactions and customer demographics may be regional. Before we even consider any additional activities related to the website, we want to gain insight into any factors that can explain how our customers shop and how much they spend.}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
To that end, I would like you to explore the customer transaction data we have collected from recent online and in-store sales and see if you can infer any insights about customer purchasing behavior. Specifically, I am interested in the following:}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af9\loch\f5\fs30 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Do customers in different regions spend more per transaction? Which regions spend the most/least?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af9\loch\f5\fs30 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Are there differences in the age of customers between regions? If so, can we predict the age of a customer in a region based on other demographic data?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af9\loch\f5\fs30 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
We need to investigate Martin\u8217\'92s hypothesis: Is there any correlation between age of a customer and if the transaction was made online or in the store? Do any other factors predict if a customer will buy online or in our stores?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af9\loch\f5\fs30 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\widctlpar\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Finally, is there a relationship between number of items purchased and amount spent?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
To investigate this, I\u8217\'92d like you to use data mining methods to explore the data, look for patterns in the data and draw conclusions. I have attached a data file of customer transactions; it includes some information about the customer who made the transaction, as well as the amount of the transaction, and how many items were purchased. Once you have completed your analysis, please create a brief report of your findings and conclusions and an explanation of how you arrived at those conclusions so I can discuss them with Martin.}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Thanks,}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Danielle}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\fs30
\~}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Danielle Sherman}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Chief Technology Officer}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Blackwell Electronics}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\widctlpar\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\chbrdr\brdrs\brdrw2\brdrcf19\brsp80\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
www.blackwellelectronics.com}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom593\shpbxcolumn\shpbxignore\shpleft0\shpright5748\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\rtlch \ltrch\loch
FROM:}{\rtlch \ltrch\loch
\~Danielle Sherman\~}{\rtlch \ltrch\loch
\line }{\cs15\b\rtlch \ltrch\loch
Subject:}{\rtlch \ltrch\loch
\~Investigating customer buying patterns}
\par \pard}}}
\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\afs30\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af10\afs48\alang1033\ab\loch\f3\fs48\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa60{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f6\hich\af6
Your Task}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Blackwell Electronics\u8217\'92 CTO Danielle Sherman has asked you to use data mining methods to explore the customer transaction data collected from recent online and in-store sales to infer any insights and conclusions about customer purchasing behavior, specifically:}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Do customers in different regions spend more per transaction? Which regions spend the most/least?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Are there differences in the age of customers between regions? If so, can we predict the age of a customer in a region based on other demographic data?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Is there any correlation between age of a customer and if the transaction was made online or in the store? Or do other factors correlate to an online or in-store transaction?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Is there a relationship between the number of items purchased and amount spent?}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
This task requires that you prepare one deliverable:}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa60{\cs26\i\ai\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Customer Buying Patterns Report}{\cs15\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
.\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
A zip file that includes:}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
A two to three page Word or PowerPoint document in which you:}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Summarize your findings and conclusions regarding the questions posed about customer purchasing behavior}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Explain how the results of each classifier you ran support your conclusions}
\par \pard\plain \s28\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa60{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs32\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
A narrative explaining the results of each algorithm\~you ran in RapidMiner, but the technical output is not needed in the report itself. Please only include it in a separate file so the mentors may review your work.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af13\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }