[1] "##########################"
[1] "rfFit1"
[1] "##########################"
                Length Class      Mode     
call                5  -none-     call     
type                1  -none-     character
predicted        9083  factor     numeric  
err.rate         3500  -none-     numeric  
confusion          42  -none-     numeric  
votes           54498  matrix     numeric  
oob.times        9083  -none-     numeric  
classes             6  -none-     character
importance         88  -none-     numeric  
importanceSD       77  -none-     numeric  
localImportance     0  -none-     NULL     
proximity           0  -none-     NULL     
ntree               1  -none-     numeric  
mtry                1  -none-     numeric  
forest             14  -none-     list     
y                9083  factor     numeric  
test                0  -none-     NULL     
inbag               0  -none-     NULL     
xNames             11  -none-     character
problemType         1  -none-     character
tuneValue           1  data.frame list     
obsLevels           6  -none-     character
param               1  -none-     list     
[1] "##########################"
[1] "kknnFit1"
[1] "##########################"

Call:
kknn::train.kknn(formula = .outcome ~ ., data = dat, kmax = param$kmax,     distance = param$distance, kernel = as.character(param$kernel))

Type of response variable: nominal
Minimal misclassification: 0.6748872
Best kernel: optimal
Best k: 9
[1] "##########################"
[1] "c50Fit1"
[1] "##########################"

Call:
(function (x, y, trials = 1, rules = FALSE, weights = NULL, control
 = 0.25, minCases = 2, fuzzyThreshold = FALSE, sample = 0, earlyStopping
 = TRUE, label = "outcome", seed = 2158L))


C5.0 [Release 2.07 GPL Edition]  	Mon Feb 24 03:47:20 2020
-------------------------------

Class specified by attribute `outcome'

Read 9083 cases (12 attributes) from undefined.data

1 attribute winnowed
Estimated importance of remaining attributes:

     29%  iphone
     15%  samsunggalaxy
     12%  iphoneperpos
      8%  iphonedisunc
      6%  htcphone
      6%  iphonedispos
      4%  iphonedisneg
      4%  iphonecampos
      2%  iphonecamunc
     <1%  iphoneperunc

Rules:

Rule 1: (153/4, lift 6.4)
	samsunggalaxy > 0
	htcphone > 0
	iphoneperpos <= 0
	->  class 0  [0.968]

Rule 2: (90/2, lift 6.4)
	samsunggalaxy > 0
	htcphone > 0
	iphonecamunc > 0
	iphonedispos <= 3
	->  class 0  [0.967]

Rule 3: (44/1, lift 6.3)
	iphone <= 2
	htcphone > 1
	iphonedisunc <= 0
	->  class 0  [0.957]

Rule 4: (692/59, lift 6.0)
	iphone <= 0
	->  class 0  [0.914]

Rule 5: (27/3, lift 5.7)
	iphone <= 2
	samsunggalaxy <= 0
	htcphone > 0
	iphonecampos > 0
	iphonedisunc <= 0
	->  class 0  [0.862]

Rule 6: (11/1, lift 5.6)
	samsunggalaxy > 0
	iphonecamunc > 0
	iphonedispos <= 0
	iphoneperpos <= 0
	->  class 0  [0.846]

Rule 7: (4, lift 5.5)
	iphone <= 3
	samsunggalaxy <= 0
	htcphone > 0
	iphonedisneg > 0
	iphonedisunc > 0
	iphoneperunc <= 0
	->  class 0  [0.833]

Rule 8: (4, lift 5.5)
	samsunggalaxy > 3
	->  class 0  [0.833]

Rule 9: (129/40, lift 4.5)
	iphone <= 37
	htcphone > 0
	iphonedisunc > 0
	iphoneperpos > 0
	->  class 0  [0.687]

Rule 10: (162/2, lift 10.7)
	iphone <= 1
	samsunggalaxy <= 0
	iphonecampos <= 0
	iphonedispos > 0
	iphonedispos <= 2
	iphonedisneg <= 0
	iphoneperpos <= 0
	iphoneperunc <= 0
	->  class 3  [0.982]

Rule 11: (69/1, lift 10.6)
	iphone <= 1
	iphonecampos <= 0
	iphonedispos > 0
	iphonedispos <= 1
	iphonedisunc > 0
	iphoneperpos <= 0
	iphoneperunc <= 0
	->  class 3  [0.972]

Rule 12: (142/8, lift 10.2)
	iphone > 0
	samsunggalaxy > 0
	samsunggalaxy <= 3
	htcphone <= 0
	iphonecamunc <= 0
	iphoneperpos <= 0
	->  class 3  [0.938]

Rule 13: (125/7, lift 10.2)
	iphone <= 2
	samsunggalaxy <= 0
	iphonedisneg <= 0
	iphonedisunc > 0
	iphonedisunc <= 1
	iphoneperpos <= 0
	iphoneperunc <= 0
	->  class 3  [0.937]

Rule 14: (129/8, lift 10.2)
	iphone <= 1
	samsunggalaxy <= 0
	iphonedisneg <= 0
	iphonedisunc > 0
	iphoneperpos <= 0
	iphoneperunc <= 0
	->  class 3  [0.931]

Rule 15: (9, lift 9.9)
	htcphone > 0
	iphonedispos <= 3
	iphonedisneg > 2
	iphonedisneg <= 4
	iphonedisunc > 0
	iphoneperpos > 0
	->  class 3  [0.909]

Rule 16: (2, lift 8.2)
	samsunggalaxy <= 0
	htcphone > 0
	iphonecampos <= 0
	iphonecamunc > 0
	iphonedisneg > 4
	->  class 3  [0.750]

Rule 17: (8/2, lift 7.6)
	samsunggalaxy <= 0
	htcphone > 0
	iphonecampos > 0
	iphonecamunc <= 6
	iphonedisneg > 4
	->  class 3  [0.700]

Rule 18: (177/1, lift 8.9)
	iphone > 37
	->  class 4  [0.989]

Rule 19: (309/12, lift 8.6)
	htcphone <= 0
	iphonecampos > 0
	iphonecampos <= 1
	iphonecamunc > 0
	iphonedisneg > 1
	iphonedisunc > 0
	->  class 4  [0.958]

Rule 20: (142/8, lift 8.4)
	htcphone <= 0
	iphonecampos > 0
	iphonedisneg > 4
	->  class 4  [0.938]

Rule 21: (16/4, lift 6.5)
	iphone > 2
	samsunggalaxy <= 0
	htcphone > 1
	->  class 4  [0.722]

Rule 22: (11/3, lift 6.2)
	htcphone > 0
	iphonedispos <= 3
	iphonedisneg > 0
	iphonedisneg <= 2
	iphonedisunc > 0
	iphoneperpos > 0
	->  class 4  [0.692]

Rule 23: (44/9, lift 1.3)
	iphone > 1
	iphonecampos <= 0
	iphonedisneg > 0
	iphonedisunc > 0
	iphoneperunc <= 0
	->  class 5  [0.783]

Rule 24: (1173/306, lift 1.3)
	iphone <= 37
	htcphone <= 0
	iphonedisneg <= 4
	iphoneperpos > 0
	iphoneperunc <= 1
	->  class 5  [0.739]

Rule 25: (8391/3120, lift 1.1)
	iphone > 0
	->  class 5  [0.628]

Default class: 5


Evaluation on training data (9083 cases):

	        Rules     
	  ----------------
	    No      Errors

	    25 2156(23.7%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)    <-classified as
	  ----  ----  ----  ----  ----  ----
	   906                 4     5   459    (a): class 0
	                       1         272    (b): class 1
	    47                 1     2   268    (c): class 2
	     5               440     2   385    (d): class 3
	    13                 3   339   653    (e): class 4
	    13                13    10  5242    (f): class 5


	Attribute usage:

	100.00%	iphone
	 22.17%	htcphone
	 20.97%	iphoneperpos
	 20.31%	iphonedisneg
	 16.69%	iphoneperunc
	  8.13%	iphonedisunc
	  7.87%	samsunggalaxy
	  6.81%	iphonecampos
	  6.14%	iphonecamunc
	  3.42%	iphonedispos


Time: 0.1 secs

[1] "##########################"
[1] "svmFit1"
[1] "##########################"

Call:
svm.default(x = as.matrix(x), y = y, kernel = "linear", cost = param$cost, 
    probability = classProbs)


Parameters:
   SVM-Type:  C-classification 
 SVM-Kernel:  linear 
       cost:  1 

Number of Support Vectors:  4846

 ( 916 870 830 318 273 1639 )


Number of Classes:  6 

Levels: 
 0 1 2 3 4 5



[1] "##########################"
[1] "rfPred1 Results"
[1] "##########################"
   0    1    2    3    4    5 
 402    0    0  201  137 3150 
[1] "##########################"
[1] "knnPred1 Results"
[1] "##########################"
[1] "##########################"
[1] "C5.0Pred1 Results"
[1] "##########################"
   0    1    2    3    4    5 
 407    0    0  209  143 3131 
[1] "##########################"
[1] "svmPred1 Results"
[1] "##########################"
   0    1    2    3    4    5 
 407    0    0  209  143 3131 
[1] "##########################"
[1] "kknnPred1 Results"
[1] "##########################"
   0    1    2    3    4    5 
2845   47   38  224  170  566 
