{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255 ListLabel 1;}
{\s17\sbasedon0\snext18\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 List;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Index;}
{\s22\sbasedon0\snext22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24 Table Contents;}
}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy14\hr10\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pgndec\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Account}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Link}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Username}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Password}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl\rtlch \ltrch\loch
\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl\rtlch \ltrch\loch
\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl\rtlch \ltrch\loch
\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Anaconda Cloud}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{{\field{\*\fldinst HYPERLINK "https://anaconda.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://anaconda.org/}{}}}\rtlch \ltrch\loch
 }\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Kburr:kburr6@gmail.com}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
phthorn1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
GitHub}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{{\field{\*\fldinst HYPERLINK "https://github.com/kburr6" }{\fldrslt {\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://github.com/kburr6}{}}}\rtlch \ltrch\loch
 }\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
kburr6}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
J@dynT@lor1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
RapidMiner}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl\rtlch \ltrch\loch
\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{{\*\bkmkstart __DdeLink__64_1297449022}{\field{\*\fldinst HYPERLINK "mailto:Kburr6@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255{\*\bkmkend __DdeLink__64_1297449022}
Kburr6@gmail.com}}}}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
Phthorn1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7479\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9971\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
UT Data Analytics}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{{\field{\*\fldinst HYPERLINK "https://ut.daacertificate.com/mc/program?productID=6020" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
UT Data Analytics Program Site}{}}}\rtlch \ltrch\loch
 }\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{{\field{\*\fldinst HYPERLINK "mailto:Kburr6@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
Kburr6@gmail.com}}}}\cell\pard\plain \s22\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\intbl{\rtlch \ltrch\loch
J@dynT@ylor12}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1033\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }